{
  "name": "@diotoborg/ad-aliquid",
  "version": "16.48.502",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^2.0.17",
    "@diotoborg/amet-architecto-est": "^2.3.14",
    "@diotoborg/at-totam-perspiciatis": "^1.2.16",
    "@diotoborg/commodi-voluptatum-libero": "^2.0.17",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^2.1.16",
    "@diotoborg/deserunt-illo-tempora": "^1.4.14",
    "@diotoborg/dicta-recusandae-veniam": "^1.3.15",
    "@diotoborg/dolor-earum-quia": "^2.2.15",
    "@diotoborg/dolor-tempora-fuga": "^2.2.15",
    "@diotoborg/dolores-praesentium-assumenda": "^2.2.15",
    "@diotoborg/eligendi-est-unde": "^2.2.15",
    "@diotoborg/esse-accusantium-ratione": "^3.2.14",
    "@diotoborg/illo-amet-architecto": "^1.1.17",
    "@diotoborg/laudantium-itaque-esse": "^1.2.16",
    "@diotoborg/libero-asperiores-at": "^3.0.16",
    "@diotoborg/neque-inventore-corporis": "^1.2.16",
    "@diotoborg/nostrum-eveniet-officiis": "^1.0.18",
    "@diotoborg/odio-dolores-officia": "^1.2.16",
    "@diotoborg/porro-modi-accusamus": "^2.1.16",
    "@diotoborg/psychic-bassoon": "^1.4.26",
    "@diotoborg/quasi-repellat-odit": "^2.0.17",
    "@diotoborg/qui-ullam-ipsum": "^1.1.17",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.16",
    "@diotoborg/ratione-error-odio": "^1.2.16",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.16",
    "@diotoborg/tempora-voluptas-distinctio": "^2.2.15",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.1.16",
    "@diotoborg/velit-reiciendis-velit": "^2.1.16",
    "@diotoborg/verbose-robot": "^1.1.29"
  },
  "keywords": [
    "rss",
    "Observables",
    "json-schema-validation",
    "StyleSheet",
    "ECMAScript 2021",
    "rapid",
    "js",
    "full-width",
    "const",
    "getintrinsic",
    "style",
    "postcss",
    "Uint32Array",
    "toArray",
    "io-ts",
    "date",
    "safe",
    "toReversed",
    "ReactiveX",
    "runtime",
    "rgb",
    "symlinks",
    "console",
    "name",
    "busy",
    "time",
    "parents",
    "regular",
    "compiler",
    "resolve",
    "parse",
    "global object",
    "Stream",
    "TypedArray",
    "rds",
    "shebang",
    "warning",
    "css",
    "byteOffset",
    "cloudfront",
    "router",
    "sameValueZero",
    "util.inspect",
    "ReactiveExtensions",
    "structuredClone",
    "call-bind",
    "in",
    "zero",
    "effect-ts",
    "Object.getPrototypeOf",
    "browserlist",
    "read",
    "aws",
    "channel",
    "properties",
    "pipe",
    "pretty",
    "ava",
    "airbnb",
    "es6",
    "deep-copy",
    "elasticache",
    "instrumentation",
    "YAML",
    "trimStart",
    "[[Prototype]]",
    "ECMAScript 5",
    "loadbalancing",
    "some",
    "ECMAScript 7",
    "trim",
    "es7",
    "worker",
    "@@toStringTag",
    "group",
    "patch",
    "superstruct",
    "shell",
    "binaries",
    "ajv",
    "toStringTag",
    ".env",
    "autoprefixer",
    "stable",
    "ECMAScript 2018",
    "folder",
    "Rx",
    "getPrototypeOf",
    "call-bound",
    "data",
    "xterm",
    "concatMap",
    "ignore",
    "beanstalk",
    "slice",
    "URL",
    "description",
    "concat",
    "graphql",
    "Array.prototype.includes",
    "sns",
    "tslib",
    "glacier",
    "Int16Array",
    "hasOwn",
    "flatMap",
    "user-streams",
    "option",
    "global",
    "move",
    "includes",
    "dom-testing-library",
    "omit",
    "Object.defineProperty",
    "es2017",
    "function.length",
    "weakmap",
    "iterator",
    "japanese",
    "output",
    "popmotion",
    "walking",
    "ramda",
    "api",
    "fastclone",
    "make",
    "simpledb",
    "dayjs",
    "Reflect.getPrototypeOf",
    "test",
    "native",
    "JSON-Schema",
    "Function.prototype.name",
    "functions",
    "fast-copy",
    "Int32Array",
    "pose",
    "ajax",
    "browserslist",
    "file",
    "generics",
    "workflow",
    "toobject",
    "extend",
    "trimRight",
    "three",
    "ansi",
    "storagegateway",
    "positive",
    "flatten",
    "traverse",
    "ECMAScript 2019",
    "once",
    "object",
    "dynamodb",
    "Observable",
    "fast-clone",
    "classes",
    "findup",
    "redirect",
    "System.global",
    "commander",
    "debug",
    "wait",
    "ie",
    "private",
    "spawn",
    "ES",
    "importexport",
    "RegExp#flags",
    "character",
    "CSSStyleDeclaration",
    "harmony",
    "core",
    "lru",
    "let",
    "Object",
    "testing",
    "cloudsearch",
    "elb",
    "ES5",
    "contains",
    "window",
    "sharedarraybuffer",
    "ts",
    "from",
    "argument",
    "es-shim API",
    "log",
    "coercible",
    "rm -fr",
    "chromium",
    "framer",
    "point-free",
    "parser",
    "callbind",
    "json-schema",
    "ArrayBuffer",
    "WebSockets",
    "regex",
    "sqs",
    "copy",
    "jQuery",
    "3d",
    "ES2015",
    "tc39",
    "typed",
    "tester",
    "spinner",
    "jasmine",
    "vars",
    "ES2020",
    "delete",
    "logger",
    "qs",
    "es5",
    "formatting",
    "protocol-buffers",
    "environments",
    "rfc4122",
    "optimizer",
    "create",
    "typesafe",
    "types",
    "RxJS",
    "superagent",
    "preprocessor",
    "ES2019"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/ad-aliquid.git"
  },
  "homepage": "https://github.com/diotoborg/ad-aliquid/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/ad-aliquid/issues"
  }
}
